{
    "version": 2,
    "name": "h1-back",
    "builds": [
        { 
            "src": "/src/index.ts", 
            "use": "@versel/node" 
        }
    ],
    "routes": [
        { 
            "src": "/(.*)", 
            "dest": "/src/index.ts" 
        }
    ]
}
